<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-uno);
        height: 100vh;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-align: center;
        background-color: var(--color-cuatro);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        font-size: calc(16px + 1vw);
        gap: 5px;
        max-width: fit-content;

    }

    .logo {
        width:5em;
        object-fit: cover;
        height: auto;
        border-radius: 1.5em;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 15px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    label{
        font-size: .8em;
    }

    input[type="password"] {
        padding:7px 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: .7em;
        min-width: 300px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #0056b3;
    }
    .imprimirMen{
        color: var(--color-uno);
        font-size: 1em;
    }
    .progessBar:before,.progessBar:after{
        border-bottom:  10px solid  var(--color-cuatro);
    }
</style>
<body>
    <input type="hidden" value='%=correo%>' id="correo">
    <div class="container">
        <img src="../img/logo.jpeg" alt="Logo" class="logo">
        <form class="form">
            <div class="form-group">
                <label for="inputContra" class="form-label">Nueva Contraseña</label>
                <input type="password" placeholder="Nueva" required id="inputContra" class="form-input">
            </div>
            <div class="form-group">
                <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                <input type="password" placeholder="Confirmar" required id="confirmPassword" class="form-input">
            </div>
            <div class="progessBar-container">
                <div class="progessBar" id="progessBar"></div>
            </div>
            <button type="submit" class="boton">Cambiar Contraseña</button>
        </form>
        <p class="imprimirMen"></p>
    </div>
    <script>
        const mostrarProgressBar =(contenedor)=>{
            const progressBar = document.querySelector(".progessBar-container")
            progressBar.style.display = "block"
        
            contenedor.style.display = "none"
        }
        //funcion para ocultar el progresbar
        const ocultarProgressBar =(contenedor)=>{
            const progressBar = document.querySelector(".progessBar-container")
            progressBar.style.display = "none"
        
            contenedor.style.display = "block"
        }
        const imprimirMen = document.querySelector(".imprimirMen")
        const formulario = document.querySelector(".form")
const boton = document.querySelector(".boton")

    formulario.addEventListener("submit",(e)=>{
        e.preventDefault()
        mostrarProgressBar(boton)
        const inputContra = document.getElementById("inputContra").value
        const confirmPassword = document.getElementById("confirmPassword").value

        if(inputContra !== confirmPassword){
            imprimirMen.textContent = "Las contraseñas no coinciden"
            ocultarProgressBar(boton)

        }else{
            cambiarContraseña(confirmPassword,correo)
        }
    })
    const correo = document.getElementById("correo").value
    const cambiarContraseña = (contraseña,correo)=>{
        fetch("recuperar.html",{
            method:"POST",
            headers:{ 'Content-Type': 'application/json' },
            body: JSON.stringify({ contraseña: contraseña,correo: correo})
        })
        .then(response=>{
            if(response.ok){
                console.log("contraseña cambiada")
                const host = window.location.host;
                setTimeout(()=>{window.location.href = `${host}/login.html`},2000)
            }else{
                console.error("La contraseña no se guardo")
            }
            return response.json()
        })
        .then(data=>{
            ocultarProgressBar(boton)
            console.log(data)
            imprimirMen.textContent = data.mensaje
        })
        .catch(err=>{
            ocultarProgressBar(boton)

            console.error("Error al intentar cambiar la contraseña",err)
        })
    }
    </script>
</body>
</html>
