<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmación de correo electrónico</title>
  <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }
    body {
        width: 100%;
        padding: 30px 5px;
        background-color: #111B28;
        height: 100vh;
        min-height: 300px;
        display: table;
        margin: 0 auto;
    }
    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    h1 {
        color: #009CDF;
        margin-bottom: 20px;
    }
    p {
        color: #666666;
        margin-bottom: 20px;
    }
    .cta-button {
        display: inline-block;
        background-color: #009CDF;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .footer {
        margin-top: 30px;
        font-size: 12px;
        text-align: center;
        color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a Bysite Pro</h1>
    <p>Gracias por confiar en Bysite Pro. Nos aseguramos de que tu negocio alcance el nivel profesional que deseas. Por favor, utiliza el siguiente código de verificación para confirmar tu correo electrónico.</p>
    <h2>Código de Verificación: {{codigoVerificacion}}</h2>
  </div>
  <div class="footer">
    <p>Este correo electrónico fue enviado automáticamente. Por favor, no responda a este mensaje.</p>
  </div>
</body>
</html>
